appBaseURL = https://smartbear.com/
timeout = 60
browser = chrome
browser2 = edge
browser3 = firefox
chromedriverRelativePath = /src/test/resources/drivers/chromedriver_win32/chromedriver.exe
edgedriverRelativePath = /src/test/resources/drivers/edgedriver_win64/msedgedriver.exe
firefoxdriverRelativePath = /src/test/resources/drivers/geckodriver_win32/geckodriver.exe