-------------------------------------------------------------------------------
Test set: Login to Smart Bear Products individual sites #2
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.266 s <<< FAILURE! - in Login to Smart Bear Products individual sites #2
As a Smart Bear user I shall be able to visit to a given offered Product Login site(Login to Smart Bear Products individual sites #2)  Time elapsed: 0.266 s  <<< ERROR!
java.lang.NullPointerException

As a Smart Bear user I shall be able to visit to a given offered Product Login site(Login to Smart Bear Products individual sites #2)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

